#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sun May  4 20:09:28 2025
# Process ID: 743116
# Current directory: C:/Users/a993a775/Desktop/final_project/vivado_project/vivado_project.runs/synth_1
# Command line: vivado.exe -log counter.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source counter.tcl
# Log file: C:/Users/a993a775/Desktop/final_project/vivado_project/vivado_project.runs/synth_1/counter.vds
# Journal file: C:/Users/a993a775/Desktop/final_project/vivado_project/vivado_project.runs/synth_1\vivado.jou
# Running On: ENGR-3G266X3, OS: Windows, CPU Frequency: 3418 MHz, CPU Physical cores: 16, Host memory: 34033 MB
#-----------------------------------------------------------
source counter.tcl -notrace
create_project: Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 478.309 ; gain = 180.449
Command: read_checkpoint -auto_incremental -incremental C:/Users/a993a775/Desktop/final_project/vivado_project/vivado_project.srcs/utils_1/imports/synth_1/counter.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/a993a775/Desktop/final_project/vivado_project/vivado_project.srcs/utils_1/imports/synth_1/counter.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top counter -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 507556
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 1331.164 ; gain = 440.844
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'counter' [C:/Users/a993a775/Desktop/final_project/design sources/top.vhd:17]
INFO: [Synth 8-3491] module 'clk_1hz' declared at 'C:/Users/a993a775/Desktop/final_project/design sources/clk_1hz.vhd:6' bound to instance 'comp1' of component 'clk_1hz' [C:/Users/a993a775/Desktop/final_project/design sources/top.vhd:65]
INFO: [Synth 8-638] synthesizing module 'clk_1hz' [C:/Users/a993a775/Desktop/final_project/design sources/clk_1hz.vhd:13]
WARNING: [Synth 8-614] signal 'temp1' is read in the process but is not in the sensitivity list [C:/Users/a993a775/Desktop/final_project/design sources/clk_1hz.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'clk_1hz' (0#1) [C:/Users/a993a775/Desktop/final_project/design sources/clk_1hz.vhd:13]
INFO: [Synth 8-3491] module 'clk_1khz' declared at 'C:/Users/a993a775/Desktop/final_project/design sources/clk_1khz.vhd:6' bound to instance 'comp2' of component 'clk_1khz' [C:/Users/a993a775/Desktop/final_project/design sources/top.vhd:69]
INFO: [Synth 8-638] synthesizing module 'clk_1khz' [C:/Users/a993a775/Desktop/final_project/design sources/clk_1khz.vhd:11]
WARNING: [Synth 8-614] signal 'temp2' is read in the process but is not in the sensitivity list [C:/Users/a993a775/Desktop/final_project/design sources/clk_1khz.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'clk_1khz' (0#1) [C:/Users/a993a775/Desktop/final_project/design sources/clk_1khz.vhd:11]
INFO: [Synth 8-3491] module 'mod6counter' declared at 'C:/Users/a993a775/Desktop/final_project/design sources/mod6counter.vhd:6' bound to instance 'comp3' of component 'mod6counter' [C:/Users/a993a775/Desktop/final_project/design sources/top.vhd:72]
INFO: [Synth 8-638] synthesizing module 'mod6counter' [C:/Users/a993a775/Desktop/final_project/design sources/mod6counter.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'mod6counter' (0#1) [C:/Users/a993a775/Desktop/final_project/design sources/mod6counter.vhd:11]
INFO: [Synth 8-3491] module 'clock_counter' declared at 'C:/Users/a993a775/Desktop/final_project/design sources/clock_counter.vhd:7' bound to instance 'comp4' of component 'clock_counter' [C:/Users/a993a775/Desktop/final_project/design sources/top.vhd:75]
INFO: [Synth 8-638] synthesizing module 'clock_counter' [C:/Users/a993a775/Desktop/final_project/design sources/clock_counter.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'clock_counter' (0#1) [C:/Users/a993a775/Desktop/final_project/design sources/clock_counter.vhd:17]
INFO: [Synth 8-3491] module 'anode_picker' declared at 'C:/Users/a993a775/Desktop/final_project/design sources/anode_picker.vhd:6' bound to instance 'comp5' of component 'anode_picker' [C:/Users/a993a775/Desktop/final_project/design sources/top.vhd:92]
INFO: [Synth 8-638] synthesizing module 'anode_picker' [C:/Users/a993a775/Desktop/final_project/design sources/anode_picker.vhd:11]
INFO: [Synth 8-226] default block is never used [C:/Users/a993a775/Desktop/final_project/design sources/anode_picker.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'anode_picker' (0#1) [C:/Users/a993a775/Desktop/final_project/design sources/anode_picker.vhd:11]
WARNING: [Synth 8-5640] Port 'digit7' is missing in component declaration [C:/Users/a993a775/Desktop/final_project/design sources/top.vhd:50]
WARNING: [Synth 8-5640] Port 'digit8' is missing in component declaration [C:/Users/a993a775/Desktop/final_project/design sources/top.vhd:50]
INFO: [Synth 8-3491] module 'decoder' declared at 'C:/Users/a993a775/Desktop/final_project/design sources/decoder.vhd:5' bound to instance 'comp6' of component 'decoder' [C:/Users/a993a775/Desktop/final_project/design sources/top.vhd:95]
INFO: [Synth 8-638] synthesizing module 'decoder' [C:/Users/a993a775/Desktop/final_project/design sources/decoder.vhd:13]
INFO: [Synth 8-226] default block is never used [C:/Users/a993a775/Desktop/final_project/design sources/decoder.vhd:24]
WARNING: [Synth 8-614] signal 'digit1' is read in the process but is not in the sensitivity list [C:/Users/a993a775/Desktop/final_project/design sources/decoder.vhd:22]
WARNING: [Synth 8-614] signal 'digit2' is read in the process but is not in the sensitivity list [C:/Users/a993a775/Desktop/final_project/design sources/decoder.vhd:22]
WARNING: [Synth 8-614] signal 'digit3' is read in the process but is not in the sensitivity list [C:/Users/a993a775/Desktop/final_project/design sources/decoder.vhd:22]
WARNING: [Synth 8-614] signal 'digit4' is read in the process but is not in the sensitivity list [C:/Users/a993a775/Desktop/final_project/design sources/decoder.vhd:22]
WARNING: [Synth 8-614] signal 'digit5' is read in the process but is not in the sensitivity list [C:/Users/a993a775/Desktop/final_project/design sources/decoder.vhd:22]
WARNING: [Synth 8-614] signal 'digit6' is read in the process but is not in the sensitivity list [C:/Users/a993a775/Desktop/final_project/design sources/decoder.vhd:22]
WARNING: [Synth 8-614] signal 'digit7' is read in the process but is not in the sensitivity list [C:/Users/a993a775/Desktop/final_project/design sources/decoder.vhd:22]
WARNING: [Synth 8-614] signal 'am_pm' is read in the process but is not in the sensitivity list [C:/Users/a993a775/Desktop/final_project/design sources/decoder.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'decoder' (0#1) [C:/Users/a993a775/Desktop/final_project/design sources/decoder.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'counter' (0#1) [C:/Users/a993a775/Desktop/final_project/design sources/top.vhd:17]
WARNING: [Synth 8-7129] Port digit8[3] in module decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port digit8[2] in module decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port digit8[1] in module decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port digit8[0] in module decoder is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1439.738 ; gain = 549.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1439.738 ; gain = 549.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1439.738 ; gain = 549.418
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1439.738 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/a993a775/Desktop/final_project/constraints/constraints.xdc]
Finished Parsing XDC File [C:/Users/a993a775/Desktop/final_project/constraints/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/a993a775/Desktop/final_project/constraints/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/counter_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/counter_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1545.633 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1545.633 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:01 ; elapsed = 00:00:10 . Memory (MB): peak = 1545.633 ; gain = 655.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:01 ; elapsed = 00:00:10 . Memory (MB): peak = 1545.633 ; gain = 655.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:01 ; elapsed = 00:00:10 . Memory (MB): peak = 1545.633 ; gain = 655.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:10 . Memory (MB): peak = 1545.633 ; gain = 655.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 3     
	   2 Input   31 Bit       Adders := 2     
	   2 Input   13 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   4 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 1     
	   2 Input   31 Bit        Muxes := 2     
	   2 Input   16 Bit        Muxes := 1     
	   2 Input   13 Bit        Muxes := 2     
	   8 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 3     
	   6 Input    3 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:03 ; elapsed = 00:00:17 . Memory (MB): peak = 1545.633 ; gain = 655.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:03 ; elapsed = 00:00:20 . Memory (MB): peak = 1545.633 ; gain = 655.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:03 ; elapsed = 00:00:20 . Memory (MB): peak = 1545.633 ; gain = 655.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:03 ; elapsed = 00:00:20 . Memory (MB): peak = 1545.633 ; gain = 655.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:04 ; elapsed = 00:00:23 . Memory (MB): peak = 1545.633 ; gain = 655.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:04 ; elapsed = 00:00:23 . Memory (MB): peak = 1545.633 ; gain = 655.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:04 ; elapsed = 00:00:23 . Memory (MB): peak = 1545.633 ; gain = 655.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:04 ; elapsed = 00:00:23 . Memory (MB): peak = 1545.633 ; gain = 655.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:23 . Memory (MB): peak = 1545.633 ; gain = 655.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:04 ; elapsed = 00:00:23 . Memory (MB): peak = 1545.633 ; gain = 655.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |   279|
|3     |LUT1   |    68|
|4     |LUT2   |   162|
|5     |LUT3   |   363|
|6     |LUT4   |   364|
|7     |LUT5   |   197|
|8     |LUT6   |   548|
|9     |FDCE   |    38|
|10    |FDRE   |    69|
|11    |IBUF   |     6|
|12    |OBUF   |    16|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:04 ; elapsed = 00:00:23 . Memory (MB): peak = 1545.633 ; gain = 655.312
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:03 ; elapsed = 00:00:22 . Memory (MB): peak = 1545.633 ; gain = 549.418
Synthesis Optimization Complete : Time (s): cpu = 00:00:04 ; elapsed = 00:00:23 . Memory (MB): peak = 1545.633 ; gain = 655.312
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1545.633 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 279 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'counter' is not ideal for floorplanning, since the cellview 'clock_counter' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1545.633 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 763cd906
INFO: [Common 17-83] Releasing license: Synthesis
43 Infos, 18 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:34 . Memory (MB): peak = 1545.633 ; gain = 1063.344
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1545.633 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/a993a775/Desktop/final_project/vivado_project/vivado_project.runs/synth_1/counter.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file counter_utilization_synth.rpt -pb counter_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun May  4 20:10:13 2025...
